.matchCardGrid {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border: 1px solid var(--btn-border);
  transition: 0.3s;

  &:hover {
    cursor: pointer;
  }
}

.content {
  color: var(--text-color);
  transition: 0.3s;

  &:hover {
    .matchCardGridImage {
      filter: brightness(75%);
    }
  }
}

.matchCardGridImage {
  width: 100%;
  height: 150px;
  margin-bottom: 15px;
  transition: 0.3s;

  .cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.matchInfo {
  display: flex;
  flex-direction: column;
  padding-inline: 10px;
  gap: 15px;
}

.matchInfoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.matchInfoTitle {
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.titles,
.values,
.statsTitles {
  width: 100%;
  display: flex;
  align-items: center;
}

.titles,
.statsTitles {
  font-weight: 700;
}

.text {
  width: 80px;
  font-size: 16px;
  line-height: 24px;
}

.lastText {
  font-size: 16px;
  line-height: 24px;
  width: auto;
}

.dateText {
  width: 160px;
  font-size: 16px;
  line-height: 24px;
}

.resultText {
  @extend .dateText;
  width: 140px;
}

.lastTitleText {
  font-size: 16px;
  line-height: 24px;
}

.cardGridWin {
  text-transform: uppercase;
  color: #32d35a;
  font-weight: 700;
}

.cardGridLose {
  text-transform: uppercase;
  color: #ff002b;
  font-weight: 700;
}
